<mvc:View
    controllerName="wisys.frontend.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:ff="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
>
    <App>
        <tnt:ToolPage id="toolPage">
            <tnt:header>
                <ff:ShellBar
                    title="Contractual Third Party Application"
                    secondTitle=""
                    showMenuButton="true"
                    homeIconTooltip="wisys"
                    menuButtonPressed="onMenuButtonPress"
                    id="idImage"
                />
            </tnt:header>
            <tnt:sideContent>
                <core:Fragment
                    fragmentName="wisys.frontend.fragment.SideNavigation"
                    type="XML"
                />
            </tnt:sideContent>
            <tnt:mainContents>
                <NavContainer id="app" />
            </tnt:mainContents>
        </tnt:ToolPage>
    </App>
</mvc:View>
