<mvc:View
	controllerName="wisys.frontend.controller.Error"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>
	<Page
		showHeader="false"
		class="sapUiContentPadding"
	>
		<content>
			<FlexBox
				alignItems="Center"
				justifyContent="Center"
				width="100%"
				height="100%"
			>
				<IllustratedMessage
					illustrationType="sapIllus-EmptyList"
					title="Access Denied"
					illustrationSize="Dialog"
					description="Please contact the Adminitration, your status is not active"
				/>
			</FlexBox>
		</content>
	</Page>
</mvc:View>