<mvc:View
    controllerName="wisys.frontend.controller.Home"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Page showHeader="false">
        <content>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="Add Employee"
                subheader="New Request"
                press="onPressTile"
                visible="{userModel>/auth/create}"
            >
                <customData>
                    <core:CustomData key="RouteEmployee" />
                </customData>
                <TileContent footer="Request Details">
                    <ImageContent src="sap-icon://add" />
                </TileContent>
            </GenericTile>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="My Tasks"
                subheader="Manage Tasks"
                press="onPressTile"
            >
                <customData>
                    <core:CustomData key="RouteMyTask" />
                </customData>
                <TileContent footer="Task Overview">
                    <ImageContent src="sap-icon://activity-assigned-to-goal" />
                </TileContent>
            </GenericTile>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="Employees"
                subheader="All Records"
                press="onPressTile"
            >
                <customData>
                    <core:CustomData key="RouteDashboard" />
                </customData>
                <TileContent footer="Dashboard">
                    <ImageContent src="sap-icon://employee" />
                </TileContent>
            </GenericTile>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="Bulk Upload"
                subheader="Via Excel"
                press="onPressTile"
                visible="{userModel>/auth/create}"
            >
                <customData>
                    <core:CustomData key="RouteBulkUpload" />
                </customData>
                <TileContent footer="Excel Upload">
                    <ImageContent src="sap-icon://upload-to-cloud" />
                </TileContent>
            </GenericTile>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="Time Sheet"
                subheader="Generate Timsheet"
                press="onPressTile"
            >
                <customData>
                    <core:CustomData key="RouteAttendance" />
                </customData>
                <TileContent footer="Create Request">
                    <ImageContent src="sap-icon://end-user-experience-monitoring" />
                </TileContent>
            </GenericTile>
            <GenericTile
                class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                header="Settings"
                subheader="Admin"
                press="onPressTile"
                visible="{userModel>/auth/settings}"
            >
                <customData>
                    <core:CustomData key="RouteSetting" />
                </customData>
                <TileContent footer="Configurations">
                    <ImageContent src="sap-icon://key-user-settings" />
                </TileContent>
            </GenericTile>
        </content>
    </Page>
</mvc:View>
